
Modifier codes. You can OR together any number of them

HID_KEYBOARD_MODIFIER_LEFTCTRL                             1 (0x1)
HID_KEYBOARD_MODIFIER_LEFTSHIFT                            2 (0x2)
HID_KEYBOARD_MODIFIER_LEFTALT                              4 (0x4)
HID_KEYBOARD_MODIFIER_LEFTGUI                              8 (0x8)
HID_KEYBOARD_MODIFIER_RIGHTCTRL                           16 (0x10)
HID_KEYBOARD_MODIFIER_RIGHTSHIFT                          32 (0x20)
HID_KEYBOARD_MODIFIER_RIGHTALT                            64 (0x40)
HID_KEYBOARD_MODIFIER_RIGHTGUI                           128 (0x80)


Key scan codes.


HID_KEYBOARD_SC_RESERVED                                   0 (0x0)
HID_KEYBOARD_SC_ERROR_ROLLOVER                             1 (0x1)
HID_KEYBOARD_SC_POST_FAIL                                  2 (0x2)
HID_KEYBOARD_SC_ERROR_UNDEFINED                            3 (0x3)
HID_KEYBOARD_SC_A                                          4 (0x4)
HID_KEYBOARD_SC_B                                          5 (0x5)
HID_KEYBOARD_SC_C                                          6 (0x6)
HID_KEYBOARD_SC_D                                          7 (0x7)
HID_KEYBOARD_SC_E                                          8 (0x8)
HID_KEYBOARD_SC_F                                          9 (0x9)
HID_KEYBOARD_SC_G                                         10 (0xa)
HID_KEYBOARD_SC_H                                         11 (0xb)
HID_KEYBOARD_SC_I                                         12 (0xc)
HID_KEYBOARD_SC_J                                         13 (0xd)
HID_KEYBOARD_SC_K                                         14 (0xe)
HID_KEYBOARD_SC_L                                         15 (0xf)
HID_KEYBOARD_SC_M                                         16 (0x10)
HID_KEYBOARD_SC_N                                         17 (0x11)
HID_KEYBOARD_SC_O                                         18 (0x12)
HID_KEYBOARD_SC_P                                         19 (0x13)
HID_KEYBOARD_SC_Q                                         20 (0x14)
HID_KEYBOARD_SC_R                                         21 (0x15)
HID_KEYBOARD_SC_S                                         22 (0x16)
HID_KEYBOARD_SC_T                                         23 (0x17)
HID_KEYBOARD_SC_U                                         24 (0x18)
HID_KEYBOARD_SC_V                                         25 (0x19)
HID_KEYBOARD_SC_W                                         26 (0x1a)
HID_KEYBOARD_SC_X                                         27 (0x1b)
HID_KEYBOARD_SC_Y                                         28 (0x1c)
HID_KEYBOARD_SC_Z                                         29 (0x1d)
HID_KEYBOARD_SC_1_AND_EXCLAMATION                         30 (0x1e)
HID_KEYBOARD_SC_2_AND_AT                                  31 (0x1f)
HID_KEYBOARD_SC_3_AND_HASHMARK                            32 (0x20)
HID_KEYBOARD_SC_4_AND_DOLLAR                              33 (0x21)
HID_KEYBOARD_SC_5_AND_PERCENTAGE                          34 (0x22)
HID_KEYBOARD_SC_6_AND_CARET                               35 (0x23)
HID_KEYBOARD_SC_7_AND_AMPERSAND                           36 (0x24)
HID_KEYBOARD_SC_8_AND_ASTERISK                            37 (0x25)
HID_KEYBOARD_SC_9_AND_OPENING_PARENTHESIS                 38 (0x26)
HID_KEYBOARD_SC_0_AND_CLOSING_PARENTHESIS                 39 (0x27)
HID_KEYBOARD_SC_ENTER                                     40 (0x28)
HID_KEYBOARD_SC_ESCAPE                                    41 (0x29)
HID_KEYBOARD_SC_BACKSPACE                                 42 (0x2a)
HID_KEYBOARD_SC_TAB                                       43 (0x2b)
HID_KEYBOARD_SC_SPACE                                     44 (0x2c)
HID_KEYBOARD_SC_MINUS_AND_UNDERSCORE                      45 (0x2d)
HID_KEYBOARD_SC_EQUAL_AND_PLUS                            46 (0x2e)
HID_KEYBOARD_SC_OPENING_BRACKET_AND_OPENING_BRACE         47 (0x2f)
HID_KEYBOARD_SC_CLOSING_BRACKET_AND_CLOSING_BRACE         48 (0x30)
HID_KEYBOARD_SC_BACKSLASH_AND_PIPE                        49 (0x31)
HID_KEYBOARD_SC_NON_US_HASHMARK_AND_TILDE                 50 (0x32)
HID_KEYBOARD_SC_SEMICOLON_AND_COLON                       51 (0x33)
HID_KEYBOARD_SC_APOSTROPHE_AND_QUOTE                      52 (0x34)
HID_KEYBOARD_SC_GRAVE_ACCENT_AND_TILDE                    53 (0x35)
HID_KEYBOARD_SC_COMMA_AND_LESS_THAN_SIGN                  54 (0x36)
HID_KEYBOARD_SC_DOT_AND_GREATER_THAN_SIGN                 55 (0x37)
HID_KEYBOARD_SC_SLASH_AND_QUESTION_MARK                   56 (0x38)
HID_KEYBOARD_SC_CAPS_LOCK                                 57 (0x39)
HID_KEYBOARD_SC_F1                                        58 (0x3a)
HID_KEYBOARD_SC_F2                                        59 (0x3b)
HID_KEYBOARD_SC_F3                                        60 (0x3c)
HID_KEYBOARD_SC_F4                                        61 (0x3d)
HID_KEYBOARD_SC_F5                                        62 (0x3e)
HID_KEYBOARD_SC_F6                                        63 (0x3f)
HID_KEYBOARD_SC_F7                                        64 (0x40)
HID_KEYBOARD_SC_F8                                        65 (0x41)
HID_KEYBOARD_SC_F9                                        66 (0x42)
HID_KEYBOARD_SC_F10                                       67 (0x43)
HID_KEYBOARD_SC_F11                                       68 (0x44)
HID_KEYBOARD_SC_F12                                       69 (0x45)
HID_KEYBOARD_SC_PRINT_SCREEN                              70 (0x46)
HID_KEYBOARD_SC_SCROLL_LOCK                               71 (0x47)
HID_KEYBOARD_SC_PAUSE                                     72 (0x48)
HID_KEYBOARD_SC_INSERT                                    73 (0x49)
HID_KEYBOARD_SC_HOME                                      74 (0x4a)
HID_KEYBOARD_SC_PAGE_UP                                   75 (0x4b)
HID_KEYBOARD_SC_DELETE                                    76 (0x4c)
HID_KEYBOARD_SC_END                                       77 (0x4d)
HID_KEYBOARD_SC_PAGE_DOWN                                 78 (0x4e)
HID_KEYBOARD_SC_RIGHT_ARROW                               79 (0x4f)
HID_KEYBOARD_SC_LEFT_ARROW                                80 (0x50)
HID_KEYBOARD_SC_DOWN_ARROW                                81 (0x51)
HID_KEYBOARD_SC_UP_ARROW                                  82 (0x52)
HID_KEYBOARD_SC_NUM_LOCK                                  83 (0x53)
HID_KEYBOARD_SC_KEYPAD_SLASH                              84 (0x54)
HID_KEYBOARD_SC_KEYPAD_ASTERISK                           85 (0x55)
HID_KEYBOARD_SC_KEYPAD_MINUS                              86 (0x56)
HID_KEYBOARD_SC_KEYPAD_PLUS                               87 (0x57)
HID_KEYBOARD_SC_KEYPAD_ENTER                              88 (0x58)
HID_KEYBOARD_SC_KEYPAD_1_AND_END                          89 (0x59)
HID_KEYBOARD_SC_KEYPAD_2_AND_DOWN_ARROW                   90 (0x5a)
HID_KEYBOARD_SC_KEYPAD_3_AND_PAGE_DOWN                    91 (0x5b)
HID_KEYBOARD_SC_KEYPAD_4_AND_LEFT_ARROW                   92 (0x5c)
HID_KEYBOARD_SC_KEYPAD_5                                  93 (0x5d)
HID_KEYBOARD_SC_KEYPAD_6_AND_RIGHT_ARROW                  94 (0x5e)
HID_KEYBOARD_SC_KEYPAD_7_AND_HOME                         95 (0x5f)
HID_KEYBOARD_SC_KEYPAD_8_AND_UP_ARROW                     96 (0x60)
HID_KEYBOARD_SC_KEYPAD_9_AND_PAGE_UP                      97 (0x61)
HID_KEYBOARD_SC_KEYPAD_0_AND_INSERT                       98 (0x62)
HID_KEYBOARD_SC_KEYPAD_DOT_AND_DELETE                     99 (0x63)
HID_KEYBOARD_SC_NON_US_BACKSLASH_AND_PIPE                100 (0x64)
HID_KEYBOARD_SC_APPLICATION                              101 (0x65)
HID_KEYBOARD_SC_POWER                                    102 (0x66)
HID_KEYBOARD_SC_KEYPAD_EQUAL_SIGN                        103 (0x67)
HID_KEYBOARD_SC_F13                                      104 (0x68)
HID_KEYBOARD_SC_F14                                      105 (0x69)
HID_KEYBOARD_SC_F15                                      106 (0x6a)
HID_KEYBOARD_SC_F16                                      107 (0x6b)
HID_KEYBOARD_SC_F17                                      108 (0x6c)
HID_KEYBOARD_SC_F18                                      109 (0x6d)
HID_KEYBOARD_SC_F19                                      110 (0x6e)
HID_KEYBOARD_SC_F20                                      111 (0x6f)
HID_KEYBOARD_SC_F21                                      112 (0x70)
HID_KEYBOARD_SC_F22                                      113 (0x71)
HID_KEYBOARD_SC_F23                                      114 (0x72)
HID_KEYBOARD_SC_F24                                      115 (0x73)
HID_KEYBOARD_SC_EXECUTE                                  116 (0x74)
HID_KEYBOARD_SC_HELP                                     117 (0x75)
HID_KEYBOARD_SC_MENU                                     118 (0x76)
HID_KEYBOARD_SC_SELECT                                   119 (0x77)
HID_KEYBOARD_SC_STOP                                     120 (0x78)
HID_KEYBOARD_SC_AGAIN                                    121 (0x79)
HID_KEYBOARD_SC_UNDO                                     122 (0x7a)
HID_KEYBOARD_SC_CUT                                      123 (0x7b)
HID_KEYBOARD_SC_COPY                                     124 (0x7c)
HID_KEYBOARD_SC_PASTE                                    125 (0x7d)
HID_KEYBOARD_SC_FIND                                     126 (0x7e)
HID_KEYBOARD_SC_MUTE                                     127 (0x7f)
HID_KEYBOARD_SC_VOLUME_UP                                128 (0x80)
HID_KEYBOARD_SC_VOLUME_DOWN                              129 (0x81)
HID_KEYBOARD_SC_LOCKING_CAPS_LOCK                        130 (0x82)
HID_KEYBOARD_SC_LOCKING_NUM_LOCK                         131 (0x83)
HID_KEYBOARD_SC_LOCKING_SCROLL_LOCK                      132 (0x84)
HID_KEYBOARD_SC_KEYPAD_COMMA                             133 (0x85)
HID_KEYBOARD_SC_KEYPAD_EQUAL_SIGN_AS400                  134 (0x86)
HID_KEYBOARD_SC_INTERNATIONAL1                           135 (0x87)
HID_KEYBOARD_SC_INTERNATIONAL2                           136 (0x88)
HID_KEYBOARD_SC_INTERNATIONAL3                           137 (0x89)
HID_KEYBOARD_SC_INTERNATIONAL4                           138 (0x8a)
HID_KEYBOARD_SC_INTERNATIONAL5                           139 (0x8b)
HID_KEYBOARD_SC_INTERNATIONAL6                           140 (0x8c)
HID_KEYBOARD_SC_INTERNATIONAL7                           141 (0x8d)
HID_KEYBOARD_SC_INTERNATIONAL8                           142 (0x8e)
HID_KEYBOARD_SC_INTERNATIONAL9                           143 (0x8f)
HID_KEYBOARD_SC_LANG1                                    144 (0x90)
HID_KEYBOARD_SC_LANG2                                    145 (0x91)
HID_KEYBOARD_SC_LANG3                                    146 (0x92)
HID_KEYBOARD_SC_LANG4                                    147 (0x93)
HID_KEYBOARD_SC_LANG5                                    148 (0x94)
HID_KEYBOARD_SC_LANG6                                    149 (0x95)
HID_KEYBOARD_SC_LANG7                                    150 (0x96)
HID_KEYBOARD_SC_LANG8                                    151 (0x97)
HID_KEYBOARD_SC_LANG9                                    152 (0x98)
HID_KEYBOARD_SC_ALTERNATE_ERASE                          153 (0x99)
HID_KEYBOARD_SC_SYSREQ                                   154 (0x9a)
HID_KEYBOARD_SC_CANCEL                                   155 (0x9b)
HID_KEYBOARD_SC_CLEAR                                    156 (0x9c)
HID_KEYBOARD_SC_PRIOR                                    157 (0x9d)
HID_KEYBOARD_SC_RETURN                                   158 (0x9e)
HID_KEYBOARD_SC_SEPARATOR                                159 (0x9f)
HID_KEYBOARD_SC_OUT                                      160 (0xa0)
HID_KEYBOARD_SC_OPER                                     161 (0xa1)
HID_KEYBOARD_SC_CLEAR_AND_AGAIN                          162 (0xa2)
HID_KEYBOARD_SC_CRSEL_AND_PROPS                          163 (0xa3)
HID_KEYBOARD_SC_EXSEL                                    164 (0xa4)
HID_KEYBOARD_SC_KEYPAD_00                                176 (0xb0)
HID_KEYBOARD_SC_KEYPAD_000                               177 (0xb1)
HID_KEYBOARD_SC_THOUSANDS_SEPARATOR                      178 (0xb2)
HID_KEYBOARD_SC_DECIMAL_SEPARATOR                        179 (0xb3)
HID_KEYBOARD_SC_CURRENCY_UNIT                            180 (0xb4)
HID_KEYBOARD_SC_CURRENCY_SUB_UNIT                        181 (0xb5)
HID_KEYBOARD_SC_KEYPAD_OPENING_PARENTHESIS               182 (0xb6)
HID_KEYBOARD_SC_KEYPAD_CLOSING_PARENTHESIS               183 (0xb7)
HID_KEYBOARD_SC_KEYPAD_OPENING_BRACE                     184 (0xb8)
HID_KEYBOARD_SC_KEYPAD_CLOSING_BRACE                     185 (0xb9)
HID_KEYBOARD_SC_KEYPAD_TAB                               186 (0xba)
HID_KEYBOARD_SC_KEYPAD_BACKSPACE                         187 (0xbb)
HID_KEYBOARD_SC_KEYPAD_A                                 188 (0xbc)
HID_KEYBOARD_SC_KEYPAD_B                                 189 (0xbd)
HID_KEYBOARD_SC_KEYPAD_C                                 190 (0xbe)
HID_KEYBOARD_SC_KEYPAD_D                                 191 (0xbf)
HID_KEYBOARD_SC_KEYPAD_E                                 192 (0xc0)
HID_KEYBOARD_SC_KEYPAD_F                                 193 (0xc1)
HID_KEYBOARD_SC_KEYPAD_XOR                               194 (0xc2)
HID_KEYBOARD_SC_KEYPAD_CARET                             195 (0xc3)
HID_KEYBOARD_SC_KEYPAD_PERCENTAGE                        196 (0xc4)
HID_KEYBOARD_SC_KEYPAD_LESS_THAN_SIGN                    197 (0xc5)
HID_KEYBOARD_SC_KEYPAD_GREATER_THAN_SIGN                 198 (0xc6)
HID_KEYBOARD_SC_KEYPAD_AMP                               199 (0xc7)
HID_KEYBOARD_SC_KEYPAD_AMP_AMP                           200 (0xc8)
HID_KEYBOARD_SC_KEYPAD_PIPE                              201 (0xc9)
HID_KEYBOARD_SC_KEYPAD_PIPE_PIPE                         202 (0xca)
HID_KEYBOARD_SC_KEYPAD_COLON                             203 (0xcb)
HID_KEYBOARD_SC_KEYPAD_HASHMARK                          204 (0xcc)
HID_KEYBOARD_SC_KEYPAD_SPACE                             205 (0xcd)
HID_KEYBOARD_SC_KEYPAD_AT                                206 (0xce)
HID_KEYBOARD_SC_KEYPAD_EXCLAMATION_SIGN                  207 (0xcf)
HID_KEYBOARD_SC_KEYPAD_MEMORY_STORE                      208 (0xd0)
HID_KEYBOARD_SC_KEYPAD_MEMORY_RECALL                     209 (0xd1)
HID_KEYBOARD_SC_KEYPAD_MEMORY_CLEAR                      210 (0xd2)
HID_KEYBOARD_SC_KEYPAD_MEMORY_ADD                        211 (0xd3)
HID_KEYBOARD_SC_KEYPAD_MEMORY_SUBTRACT                   212 (0xd4)
HID_KEYBOARD_SC_KEYPAD_MEMORY_MULTIPLY                   213 (0xd5)
HID_KEYBOARD_SC_KEYPAD_MEMORY_DIVIDE                     214 (0xd6)
HID_KEYBOARD_SC_KEYPAD_PLUS_AND_MINUS                    215 (0xd7)
HID_KEYBOARD_SC_KEYPAD_CLEAR                             216 (0xd8)
HID_KEYBOARD_SC_KEYPAD_CLEAR_ENTRY                       217 (0xd9)
HID_KEYBOARD_SC_KEYPAD_BINARY                            218 (0xda)
HID_KEYBOARD_SC_KEYPAD_OCTAL                             219 (0xdb)
HID_KEYBOARD_SC_KEYPAD_DECIMAL                           220 (0xdc)
HID_KEYBOARD_SC_KEYPAD_HEXADECIMAL                       221 (0xdd)
HID_KEYBOARD_SC_LEFT_CONTROL                             224 (0xe0)
HID_KEYBOARD_SC_LEFT_SHIFT                               225 (0xe1)
HID_KEYBOARD_SC_LEFT_ALT                                 226 (0xe2)
HID_KEYBOARD_SC_LEFT_GUI                                 227 (0xe3)
HID_KEYBOARD_SC_RIGHT_CONTROL                            228 (0xe4)
HID_KEYBOARD_SC_RIGHT_SHIFT                              229 (0xe5)
HID_KEYBOARD_SC_RIGHT_ALT                                230 (0xe6)
HID_KEYBOARD_SC_RIGHT_GUI                                231 (0xe7)
HID_KEYBOARD_SC_MEDIA_PLAY                               232 (0xe8)
HID_KEYBOARD_SC_MEDIA_STOP                               233 (0xe9)
HID_KEYBOARD_SC_MEDIA_PREVIOUS_TRACK                     234 (0xea)
HID_KEYBOARD_SC_MEDIA_NEXT_TRACK                         235 (0xeb)
HID_KEYBOARD_SC_MEDIA_EJECT                              236 (0xec)
HID_KEYBOARD_SC_MEDIA_VOLUME_UP                          237 (0xed)
HID_KEYBOARD_SC_MEDIA_VOLUME_DOWN                        238 (0xee)
HID_KEYBOARD_SC_MEDIA_MUTE                               239 (0xef)
HID_KEYBOARD_SC_MEDIA_WWW                                240 (0xf0)
HID_KEYBOARD_SC_MEDIA_BACKWARD                           241 (0xf1)
HID_KEYBOARD_SC_MEDIA_FORWARD                            242 (0xf2)
HID_KEYBOARD_SC_MEDIA_CANCEL                             243 (0xf3)
HID_KEYBOARD_SC_MEDIA_SEARCH                             244 (0xf4)
HID_KEYBOARD_SC_MEDIA_SLEEP                              248 (0xf8)
HID_KEYBOARD_SC_MEDIA_LOCK                               249 (0xf9)
HID_KEYBOARD_SC_MEDIA_RELOAD                             250 (0xfa)
HID_KEYBOARD_SC_MEDIA_CALCULATOR                         251 (0xfb)

