         U --library=m
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t _ZL27global_dump_keymap_string_5
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b8 t _ZL27global_dump_keymap_string_4
000000d9 t _ZL27global_save_keymap_string_2
00000103 t _ZL27global_save_keymap_string_1
0000013c t _ZL8eoln_str
00000141 t _ZL18keycode_menu_str_1
00000180 t _ZL45global_progmem_keycode_editmenu_format_string
00000187 t _ZL47global_progmem_keycode_editmenu_format_string_2
000001b9 t _ZL35global_keycode_error_no_keymaps_str
000001d3 t _ZL23global_keycode_load_str
000001fc t _ZL31keycode_menu_specialSA_SHOW_KEY
00000205 t _ZL40keycode_menu_specialSA_TOGGLE_KEY_ARROWS
00000216 t _ZL34keycode_menu_specialSA_POWER_CYCLE
00000220 t _ZL30keycode_menu_descKA_REPORT_KEY
00000236 t _ZL32keycode_menu_actionKA_REPORT_KEY
0000023f t _ZL30keycode_menu_descKA_MOUSE_STEP
00000253 t _ZL32keycode_menu_actionKA_MOUSE_STEP
0000025b t _ZL39keycode_menu_descKA_MOUSE_MID_DBL_CLICK
00000276 t _ZL41keycode_menu_actionKA_MOUSE_MID_DBL_CLICK
00000280 t _ZL35keycode_menu_descKA_MOUSE_MID_CLICK
00000294 t _ZL37keycode_menu_actionKA_MOUSE_MID_CLICK
0000029d t _ZL38keycode_menu_descKA_MOUSE_LT_DBL_CLICK
000002b6 t _ZL40keycode_menu_actionKA_MOUSE_LT_DBL_CLICK
000002c0 t _ZL38keycode_menu_descKA_MOUSE_RT_DBL_CLICK
000002da t _ZL40keycode_menu_actionKA_MOUSE_RT_DBL_CLICK
000002e4 t _ZL34keycode_menu_descKA_MOUSE_RT_CLICK
000002f7 t _ZL36keycode_menu_actionKA_MOUSE_RT_CLICK
00000300 t _ZL34keycode_menu_descKA_MOUSE_LT_CLICK
00000312 t _ZL36keycode_menu_actionKA_MOUSE_LT_CLICK
0000031b t _ZL31keycode_menu_descKA_MOUSE_RIGHT
00000328 t _ZL33keycode_menu_actionKA_MOUSE_RIGHT
00000331 t _ZL30keycode_menu_descKA_MOUSE_LEFT
0000033d t _ZL32keycode_menu_actionKA_MOUSE_LEFT
00000346 t _ZL30keycode_menu_descKA_MOUSE_DOWN
00000352 t _ZL32keycode_menu_actionKA_MOUSE_DOWN
0000035b t _ZL28keycode_menu_descKA_MOUSE_UP
00000365 t _ZL30keycode_menu_actionKA_MOUSE_UP
0000036e t _ZL34keycode_menu_descKA_SPECIAL_ACTION
0000037e t _ZL36keycode_menu_actionKA_SPECIAL_ACTION
00000386 t _ZL39keycode_menu_descKA_KEY_SCANCODE_ACTION
00000394 t _ZL41keycode_menu_actionKA_KEY_SCANCODE_ACTION
0000039e t _ZL29keycode_menu_descKA_NO_ACTION
000003aa t _ZL31keycode_menu_actionKA_NO_ACTION
000003b2 t _ZL23switch_keypress_message
000003cc t _ZL21keycode_usage_string2
000003d5 t _ZL20keycode_usage_string
000003ff t _ZL32global_save_keymap_to_eeprom_str
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000426 t _ZL22global_eeprom_string_2
00000438 t _ZL22global_eeprom_string_1
0000044c t _ZL21global_main_menu_str1
00000459 t _ZL20global_eeprom_string
0000046d t _ZL15show_key_string
00000489 T ProductString
000004bb T ManufacturerString
000004d7 T LanguageString
000004db T ConfigurationDescriptor
0000053a T DeviceDescriptor
0000054c T HIDReport
000005c6 T __ctors_start
000005c8 T __ctors_end
000005c8 T __dtors_end
000005c8 T __dtors_start
000005c8 W __init
000005d4 T __do_copy_data
000005ea T __do_clear_bss
000005f2 t .do_clear_bss_loop
000005f4 t .do_clear_bss_start
000005fa T __do_global_ctors
00000618 T __bad_interrupt
00000618 W __vector_1
00000618 W __vector_12
00000618 W __vector_13
00000618 W __vector_14
00000618 W __vector_15
00000618 W __vector_16
00000618 W __vector_18
00000618 W __vector_19
00000618 W __vector_2
00000618 W __vector_20
00000618 W __vector_21
00000618 W __vector_22
00000618 W __vector_23
00000618 W __vector_24
00000618 W __vector_25
00000618 W __vector_26
00000618 W __vector_27
00000618 W __vector_28
00000618 W __vector_29
00000618 W __vector_3
00000618 W __vector_30
00000618 W __vector_31
00000618 W __vector_32
00000618 W __vector_33
00000618 W __vector_34
00000618 W __vector_35
00000618 W __vector_36
00000618 W __vector_37
00000618 W __vector_38
00000618 W __vector_39
00000618 W __vector_4
00000618 W __vector_40
00000618 W __vector_41
00000618 W __vector_42
00000618 W __vector_5
00000618 W __vector_6
00000618 W __vector_7
00000618 W __vector_8
00000618 W __vector_9
0000061a T _ZN22navputter_serial_class4readEv
00000644 T _ZN22navputter_keypad_class7triggerEv
00000644 T _ZN22navputter_worker_class4doneEv
00000644 T _ZN22navputter_worker_class5startEv
00000644 T _ZN25navputter_main_menu_class5beginEv
00000644 T _ZN25navputter_menu_base_class5beginEv
00000644 T _ZN25navputter_menu_base_class5usageEv
00000644 T _ZN28navputter_worker_pulse_class8pulse_onEv
00000644 T _ZN28navputter_worker_pulse_class9pulse_offEv
00000646 T _ZN28navputter_worker_pulse_class5startEv
0000064e T _ZN25navputter_main_menu_class3endEv
00000652 T _ZN27navputter_eeprom_menu_class3endEv
00000656 T _ZN25navputter_gpio_menu_class3endEv
0000065a T _ZN28navputter_keycode_menu_class3endEv
0000065e W _ZN16usb_serial_class5writeEPKc
00000686 T _ZN22navputter_eeprom_class5writeEPvmj
000006de T _ZN22navputter_eeprom_class4readEPvmj
000006fa t _ZN18usb_keyboard_class14write_scancodeEj.isra.18
00000704 t _ZN15navputter_class10clear_menuEv.isra.25.constprop.30
00000728 W _ZN22navputter_serial_class5printEPKcz
00000768 T _ZN27navputter_eeprom_menu_class5usageEv
00000a0a T _ZN25navputter_gpio_menu_class5usageEv
00000aff W __stack
00000d12 T _ZN28navputter_keycode_menu_class5usageEv
00000e16 t _ZN15navputter_class5errorEh.constprop.29
00000e46 T _ZN28navputter_worker_pulse_class7run_jobEv
00000f2c W _ZN22navputter_serial_class7print_PEPKcz
00000f6c T _ZN25navputter_main_menu_class5usageEv
0000106a W _ZN25navputter_work_pool_class4tickEv
000010f4 W _ZN25navputter_menu_base_class12read_commandEv
00001108 T _ZN27navputter_eeprom_menu_class5beginEv
00001148 T _ZN25navputter_gpio_menu_class5beginEv
0000114a T _ZN28navputter_keycode_menu_class5beginEv
0000117c W _ZN15navputter_class8set_menuEP25navputter_menu_base_class
000011d0 T _ZN27navputter_eeprom_menu_class4pollEv
000014aa T _Z5atoxiPKc
000014c6 T __vector_17
0000150c T ser_push
00001544 T _Z9init_keysv
000018e4 T start_timer
00001914 T get_mouse_status
0000194e T _ZN22navputter_eeprom_class5beginEv
00001958 T _ZN22navputter_keypad_class5pressEhhh
00001be2 T _ZN29navputter_tenkey_keypad_class5beginEv
00001c0a T _ZN29navputter_tenkey_keypad_class7triggerEv
00001cfc T _ZN29navputter_tenkey_keypad_class4pollEv
00001eac T _ZN15navputter_class18read_eeprom_keymapEv
00001f1a T _ZN22navputter_eeprom_class4initEv
00002082 W _ZN15navputter_class5beginEv
000021c4 T _ZN25navputter_main_menu_class13handle_eepromEv
000021ee T _ZN25navputter_main_menu_class11serial_gpioEv
00002220 T _ZN25navputter_main_menu_class12write_eepromEv
00002272 T _ZN25navputter_main_menu_class14handle_keymapsEv
000022a4 T _ZN25navputter_main_menu_class4pollEv
00002308 T _ZN25navputter_gpio_menu_class12gpio_in_maskEv
00002366 T _ZN25navputter_gpio_menu_class7gpio_inEv
000023c0 T _ZN25navputter_gpio_menu_class11gpio_in_bitEv
00002442 T _ZN25navputter_gpio_menu_class8gpio_xorEv
000024a0 T _ZN25navputter_gpio_menu_class8gpio_ddrEv
000024f2 T _ZN25navputter_gpio_menu_class16gpio_set_ddr_bitEv
00002574 T _ZN25navputter_gpio_menu_class18gpio_clear_ddr_bitEv
000025fc T _ZN25navputter_gpio_menu_class14gpio_clear_bitEv
000026b0 T _ZN25navputter_gpio_menu_class12gpio_set_bitEv
00002726 T _ZN25navputter_gpio_menu_class8gpio_andEv
00002784 T _ZN25navputter_gpio_menu_class7gpio_orEv
000027e2 T _ZN25navputter_gpio_menu_class8gpio_outEv
00002830 T _ZN25navputter_gpio_menu_class13gpio_read_a2dEv
00002862 T _ZN25navputter_gpio_menu_class4pollEv
00002aec T _ZN28navputter_keycode_menu_class28set_keycode_display_indiciesEv
00002c12 T _ZN28navputter_keycode_menu_class21save_keymap_to_eepromEh
00002c48 T _ZN28navputter_keycode_menu_class18keycode_edit_usageEv
00002d7a T _ZN28navputter_keycode_menu_class20edit_pin_field_usageEv
00002d98 T _ZN28navputter_keycode_menu_class11prev_actionEv
00002dc4 T _ZN28navputter_keycode_menu_class11next_actionEv
00002de8 T _ZN28navputter_keycode_menu_class8prev_keyEv
00002e44 T _ZN28navputter_keycode_menu_class8next_keyEv
00002ea0 T _ZN28navputter_keycode_menu_class13next_modifierEv
00002f00 T _ZN28navputter_keycode_menu_class13prev_modifierEv
00002f5e T _ZN28navputter_keycode_menu_class9edit_nextEv
00002f9e T _ZN28navputter_keycode_menu_class15format_scancodeEj
000033a4 T _ZN28navputter_keycode_menu_class17format_key_actionEh
000038f4 T _ZN28navputter_keycode_menu_class11show_keymapEv
00003be4 T _ZN28navputter_keycode_menu_class11load_keymapEv
00003c6a T _ZN28navputter_keycode_menu_class14key_edit_usageEv
00003ec6 T _ZN28navputter_keycode_menu_class11edit_keymapEv
00003edc T _ZN28navputter_keycode_menu_class18edit_pin_map_usageEv
00004032 T _ZN28navputter_keycode_menu_class12edit_pin_mapEv
00004104 T _ZN28navputter_keycode_menu_class11save_keymapEv
00004180 T _ZN28navputter_keycode_menu_class4quitEv
000041aa T _ZN28navputter_keycode_menu_class4pollEv
0000490c T _ZN25navputter_work_pool_class9start_jobEP22navputter_worker_class
0000498e T _ZN21navputter_timer_class4pollEv
00004a34 T main
00004aee t _GLOBAL__sub_I_HID_Report_IDs
00004b0a T pop_key
00004b44 T push_key
00004baa T SetupHardware
00004bda T EVENT_USB_Device_Connect
00004bdc T EVENT_USB_Device_Disconnect
00004bde T EVENT_USB_Device_ConfigurationChanged
00004bf8 T EVENT_USB_Device_ControlRequest
00004c04 T CALLBACK_HID_Device_CreateHIDReport
00004c7e T CALLBACK_HID_Device_ProcessHIDReport
00004c80 T EVENT_USB_Device_StartOfFrame
00004c98 T EVENT_CDC_Device_ControLineStateChanged
00004c9a T lufa_main_loop
00004cb6 T CALLBACK_USB_GetDescriptor
00004d3a T Endpoint_Write_Stream_LE
00004dd4 T Endpoint_Write_Control_Stream_LE
00004e90 T Endpoint_Read_Control_Stream_LE
00004f04 T Endpoint_Write_Control_PStream_LE
00004fc2 T Endpoint_ConfigureEndpoint_Prv
0000502a T Endpoint_ConfigureEndpointTable
000050a2 T Endpoint_ClearStatusStage
000050e0 T Endpoint_WaitUntilReady
0000513e T USB_ResetInterface
000051be T USB_Init
000051de T USB_INT_DisableAllInterrupts
000051ee T USB_INT_ClearAllInterrupts
000051f8 T __vector_10
0000538a T __vector_11
00005400 T USB_Device_ProcessControlRequest
000056b6 W EVENT_USB_Device_Reset
000056b6 W EVENT_USB_Device_Suspend
000056b6 W EVENT_USB_Device_WakeUp
000056b6 T USB_Event_Stub
000056b8 T USB_USBTask
000056ee T CDC_Device_ConfigureEndpoints
00005738 T CDC_Device_SendByte
00005786 t CDC_Device_putchar
000057a6 T CDC_Device_Flush
00005800 T CDC_Device_USBTask
0000582c T CDC_Device_ReceiveByte
0000588c t CDC_Device_getchar
0000589e T CDC_Device_CreateStream
000058c4 T CDC_Device_Event_Stub
000058c4 W EVENT_CDC_Device_LineEncodingChanged
000058c6 T CDC_Device_Event_Stub_2
000058c6 W EVENT_CDC_Device_BreakSent
000058c8 T CDC_Device_ProcessControlRequest
00005a1e T HID_Device_ProcessControlRequest
00005c80 T HID_Device_ConfigureEndpoints
00005ca6 T HID_Device_USBTask
00005e1a T __udivmodsi4
00005e26 t __udivmodsi4_loop
00005e40 t __udivmodsi4_ep
00005e5e T __tablejump2__
00005e6a T malloc
00005f9c T free
000060be T strtol
000062d4 T abort
000062dc T atoi
00006316 T isxdigit
0000632c T isspace
0000633c T memcmp
00006356 T memcpy
00006368 T memset
00006376 T __mulhi_const_10
00006386 T fputc
000063e6 T fputs
00006430 T vsprintf
00006464 T vsprintf_P
00006498 T vfprintf
00006810 T __ctype_isfalse
00006814 T __ctype_istrue
00006816 T strnlen_P
0000682c T strnlen
00006842 T __ultoa_invert
000068fe T eeprom_read_block
00006902 T eeprom_read_blraw
0000691e T eeprom_update_byte
00006920 T eeprom_update_r18
00006942 T __mulsi3
00006960 T __muluhisi3
00006974 T __prologue_saves__
000069ac T __epilogue_restores__
000069e2 T __umulhisi3
00006a00 T _exit
00006a00 W exit
00006a02 t __stop_program
00006a04 A __data_load_start
00006a04 T _etext
000071be A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D myputter
00800433 D global_str_eoln
00800436 D global_str_ok
0080043c D Device_HID_Interface
0080044c D VirtualSerial_CDC_Interface
00800467 D __malloc_heap_end
00800469 D __malloc_heap_start
0080046b D __malloc_margin
0080086c V _ZTV22navputter_eeprom_class
00800874 V _ZTV22navputter_serial_class
0080087c V _ZTV25navputter_main_menu_class
00800888 V _ZTV27navputter_eeprom_menu_class
00800894 V _ZTV25navputter_gpio_menu_class
008008a0 V _ZTV28navputter_keycode_menu_class
008008ac V _ZTV28navputter_worker_pulse_class
008008ba B __bss_start
008008ba D __data_end
008008ba D _edata
008008ba B eeprom_start
008008bc B gfp
008008be B global_ticks
008008c2 B PUTT
008008c4 B global_tmp_buf
00800944 B HID_Report_IDs
00800945 b _ZZN22navputter_keypad_class5pressEhhhE9last_hold
00800949 B key_state
0080094a B out_key_tail
0080094b B out_key_head
0080094c b PrevHIDReportBuffer
00800954 B global_mouse_dir
00800955 B out_key_buffer
00800965 B USB_Device_ConfigurationNumber
00800966 B USB_Device_CurrentlySelfPowered
00800967 B USB_Device_RemoteWakeupEnabled
00800968 B USB_IsInitialized
00800969 B USB_DeviceState
0080096a B USB_ControlRequest
00800972 B __brkval
00800974 B __flp
00800976 B errno
00800978 B __bss_end
00800978 N __heap_start
00800978 N _end
00810000 N __eeprom_end
